# reactive-auth-api

./: .gitignore  Dockerfile  README.md  launch.sh  pom.xml
src/main/kotlin/it/wlp/reactor/: Application.kt
src/main/kotlin/it/wlp/reactor/config/: ConfigMail.kt  ConfigMongo.kt  ConfigProperties.kt  FilterIP.kt  IPObject.kt  SecurityConfiguration.kt
src/main/kotlin/it/wlp/reactor/dto/: DTO.kt
src/main/kotlin/it/wlp/reactor/entity/: Entities.kt
src/main/kotlin/it/wlp/reactor/handler/: ApiHandler.kt
src/main/kotlin/it/wlp/reactor/jwt/: JWTReactiveAuthenticationManager.kt  TokenProvider.kt
src/main/kotlin/it/wlp/reactor/model/: Models.kt
src/main/kotlin/it/wlp/reactor/repository/: RepositoriesMongo.kt
src/main/kotlin/it/wlp/reactor/router/: ApiRouter.kt
src/main/kotlin/it/wlp/reactor/service/: AuthService.kt  UserDetailsServiceProvider.kt
src/main/resources/: application.yaml
src/main/resources/json/: profiles.json  users.json
src/test/kotlin/it/wlp/reactor/: ReactiveAuthApiApplicationTests.kt
src/test/kotlin/it/wlp/reactor/repository/: UsersRepositoryTest.kt
src/test/kotlin/it/wlp/reactor/router/: ApiRouterTest.kt
src/test/kotlin/it/wlp/reactor/service/: AuthServiceTest.kt  UserDetailsServiceProviderTest.kt
src/test/kotlin/it/wlp/reactor/util/: UtilsTest.kt
